1/51,30056,31/12/2025,"231.518,74",1288,770,30056,"2ª Parcela do Dec. Terceiro cfe Folha de Pagamento <12/2025>",
2/51,80097,31/12/2025,"114.814,07",770,196,80097,"DESC. 1ª PARC 13º SALARIO  <12/2025>",
3/51,30057,20/12/2025,"18.932,11",770,749,30057,"INSS Sobre Dec. Terceiro cfe Folha de Pagamento  <12/2025>",
4/51,30059,31/12/2025,"9.431,43",1302,742,30059,"FGTS Sobre Dec Terceiro cfe Folha de Pagamento  <12/2025>",
5/51,30010,31/12/2025,"5.736,92",2828,728,30010,"Noturno a pagar conforme folha de pagamento  <12/2025>",
6/51,30044,31/12/2025,"35.363,05",1267,728,30044,"Premios e grat ificacoes a pagar conforme folha de pagamento  <12/2025>",
7/51,30001,31/12/2025,"264.136,47",1253,728,30001,"Salário a pagar conforme folha de pagamento  <12/2025>",
8/51,30011,31/12/2025,"1.775,75",1260,728,30011,"Periculosidade a pagar conforme folha de pagamento  <12/2025>",
9/51,40007,31/12/2025,"3.182,78",728,1337,40007,"Desconto Assistencia Medica conforme folha de pagamento  <12/2025>",
10/51,30038,31/12/2025,"4.858,32",1330,728,30038,"Repouso remunerado a pagar conforme folha de pagamento  <12/2025>",
11/51,40011,31/12/2025,"76.024,80",728,189,40011,"Desconto de adiantamento salarial cfe folha de pagamento  <12/2025>",
12/51,40023,31/12/2025,"24.771,36",728,749,40023,"INSS a recolher conforme folha de pagamento  <12/2025>",
13/51,30051,31/12/2025,"24.409,91",1302,742,30051,"FGTS a pagar conforme folha de pagamento <12/2025>",
14/51,70003,31/12/2025,"343,06",1316,2779,70003,"Saldo de Salario a pagar conforme rescisao de contrato  <12/2025>",
15/51,70030,31/12/2025,"1.328,44",1316,2779,70030,"Ferias a pagar conforme rescisao de contrato  <12/2025>",
16/51,70011,31/12/2025,"2.084,12",1316,2779,70011,"Aviso previo a pagar conforme rescisao de contrato  <12/2025>",
17/51,70035,31/12/2025,"869,36",1316,2779,70035,"Decimo terceiro a pagar conforme rescisao de contrato  <12/2025>",
18/51,80098,31/12/2025,"217,63",2779,196,80098,"Desc. Decimo terceiro conforme rescisao  <12/2025>",
19/51,80030,31/12/2025,"90,92",2779,749,80030,"INSS a pagar conforme rescisao de cont rato  <12/2025>",
20/51,30007,31/12/2025,"3.643,20",1260,728,30007,"Insalubridade a pagar conforme folha de pagamento  <12/2025>",
21/51,30042,31/12/2025,"19.755,03",1274,728,30042,"Hora ext ra a pagar conforme folha de pagamento  <12/2025>",
22/51,40034,31/12/2025,"1.818,68",770,784,40034,"Desconto Pensão Dec. Terc.  <12/2025>",
23/51,40009,31/12/2025,"2.264,90",728,784,40009,"Pensao alimenticia a pagar conforme folha de  <12/2025>",
24/51,50003,31/12/2025,"155,20",1281,2772,50003,"Férias a pagar do mês  <12/2025>",
25/51,50030,31/12/2025,"41,91",1267,2772,50030,"PREMIOS  <12/2025>",
26/51,50019,31/12/2025,"5,36",1274,2772,50019,"Horas extras a pagar conforme férias do mês  <12/2025>",
27/51,50020,31/12/2025,"1,08",1330,2772,50020,"Repouso Remunerado a pagar conforme férias  <12/2025>",
28/51,50023,31/12/2025,"67,85",1281,2772,50023,"Adicional de 1/3 férias a pagar conforme férias  <12/2025>",
29/51,60001,31/12/2025,"20,35",2772,749,60001,"INSS a recolher conforme férias  <12/2025>",
30/51,50026,31/12/2025,"21,71",1302,742,50026,"FGTS a pagar conforme férias  <12/2025>",
31/51,30015,31/12/2025,"5,33",1323,728,30015,"Comissao a pagar conforme folha de pagamento  <12/2025>",
32/51,40010,31/12/2025,"72,89",728,1365,40010,"Desconto Vale Transporte conforme folha de pagamento  <12/2025>",
33/51,30058,31/12/2025,"1.507,64",770,1869,30058,"IRRF Sobre Dec. Terceiro cfe Folha de Pagamento  <12/2025>",
34/51,40012,31/12/2025,"100,00",728,1890,40012,"Desconto de vale conforme folha de pagamento  <12/2025>",
35/51,40024,31/12/2025,"709,33",728,1869,40024,"IRRF a recolher conforme folha de pagamento  <12/2025>",
36/51,30050,31/12/2025,"1.040,00",749,728,30050,"Salario familia a pagar conforme folha de pagamento   <12/2025>",
37/51,30037,31/12/2025,"1.561,04",1253,728,30037,"Pernoite a pagar conforme folha de pagamento  <12/2025>",
38/51,40045,31/12/2025,"4.250,21",189,742,40045,"Provisão (Crédito Trabalhador) conforme andiantamento de salário  <12/2025>",
39/51,30075,31/12/2025,"12.902,96",728,742,30075,"Empréstimo (Crédito Trabalhador)  <12/2025>",
40/51,30074,31/12/2025,"4.250,21",742,728,30074,"Estorno de Provisão (Crédito Trabalhador)  <12/2025>",
41/51,40044,31/12/2025,"711,81",728,1253,40044,"Desconto de Folha  <12/2025>",
42/51,30030,31/12/2025,"740,00",1932,728,30030,"Diarias a pagar conforme folha de pagamento   <12/2025>",
43/51,30045,31/12/2025,"419,88",1351,728,30045,"Alimentacao a pagar conforme folha de pagamento  <12/2025>",
44/51,40002,31/12/2025,"403,62",728,1253,40002,"Faltas conforme folha de pagamento do mês  <12/2025>",
45/51,40003,31/12/2025,"403,63",728,1253,40003,"Desconto de pagamento a maior cfe folha de pagamento  <12/2025>",
46/51,40006,31/12/2025,"157,36",728,1253,40006,"Desconto Insuficiencia de saldo cfe folha de pagamento  <12/2025>",
47/51,30052,31/12/2025,"252,98",1253,728,30052,"Insuficiencia de saldo a pagar conforme folha de pagamento  <12/2025>",
48/51,30063,31/12/2025,"147,00",6233,728,30063,"Auxilio Combustivel  <12/2025>",
49/51,40017,31/12/2025,"104,13",728,1589,40017,"Desconto ref veiculo da empresa cfe folha de pagamento  <12/2025>",
50/51,30064,31/12/2025,"1.518,00",1414,1897,30064,"Provisão de Pro Labore no mês",
51/51,30067,31/12/2025,"166,98",1897,749,30067,"Provisao de INSS parte Pro Labore  <12/2025>",