1/29,30055,30/11/2025,"6.853,34",196,35,30055,"1ª Parcela do Dec. Terceiro cfe Folha de Pagamento  <11/2025>",
3/29,30058,31/12/2025,"226,89",770,1869,30058,"IRRF Sobre Dec. Terceiro cfe Folha de Pagamento  <12/2025>",
4/29,30057,31/12/2025,"1.184,24",770,749,30057,"INSS Sobre Dec. Terceiro cfe Folha de Pagamento  <12/2025>",
5/29,30059,31/12/2025,"546,98",1302,742,30059,"FGTS Sobre Dec Terceiro cfe Folha de Pagamento  <12/2025>",
6/29,30056,31/12/2025,"13.690,92",1288,770,30056,"2ª Parcela do Dec. Terceiro cfe Folha de Pagamento  <12/2025>",
7/29,80097,31/12/2025,"6.853,34",770,196,80097,"DESC. 1ª PARC 13º SALARIO  <12/2025>",
8/29,30038,31/12/2025,"587,76",1330,728,30038,"Repouso remunerado a pagar conforme folha de pagamento  <12/2025>",
9/29,30042,31/12/2025,"3.055,69",1274,728,30042,"Hora ext ra a pagar conforme folha de pagamento  <12/2025>",
10/29,40011,31/12/2025,"4.791,40",728,189,40011,"Desconto de adiantamento salarial cfe folha de pagamento  <12/2025>",
11/29,30010,31/12/2025,"5,15",2828,728,30010,"Noturno a pagar conforme folha de pagamento  <12/2025>",
12/29,30001,31/12/2025,"14.252,13",1253,728,30001,"Salário a pagar conforme folha de pagamento  <12/2025>",
13/29,40023,31/12/2025,"1.715,84",728,749,40023,"INSS a recolher conforme folha de pagamento  <12/2025>",
14/29,40024,31/12/2025,"942,16",728,1869,40024,"IRRF a recolher conforme folha de pagamento  <12/2025>",
15/29,30051,31/12/2025,"1.418,69",1302,742,30051,"FGTS a pagar conforme folha de pagamento  <12/2025>",
16/29,30037,31/12/2025,"720,48",1253,728,30037,"Pernoite a pagar conforme folha de pagamento  <12/2025>",
17/29,30030,31/12/2025,"1.390,00",1932,728,30030,"Diarias a pagar conforme folha de pagamento   <12/2025>",
18/29,40007,31/12/2025,"13,66",728,1337,40007,"Desconto Assistencia Medica conforme folha de pagamento  <12/2025>",
19/29,40034,31/12/2025,"332,38",770,784,40034,"Desconto Pensão Dec. Terc.  <12/2025>",
20/29,40045,31/12/2025,"53,58",189,742,40045,"Provisão (Crédito Trabalhador) conforme andiantamento de salário  <12/2025>",
21/29,40009,31/12/2025,"350,54",728,784,40009,"Pensao alimenticia a pagar conforme folha de  <12/2025>",
22/29,30074,31/12/2025,"53,58",742,728,30074,"Estorno de Provisão (Crédito Trabalhador)  <12/2025>",
23/29,30050,31/12/2025,"65,00",749,728,30050,"Salario familia a pagar conforme folha de pagamento   <12/2025>",
24/29,30044,31/12/2025,"436,80",1267,728,30044,"Premios e grat ificacoes a pagar conforme folha de pagamento  <12/2025>",
25/29,30075,31/12/2025,"133,96",728,742,30075,"Empréstimo (Crédito Trabalhador)  <12/2025>",
26/29,40012,31/12/2025,"70,00",728,1890,40012,"Desconto de vale conforme folha de pagamento  <12/2025>",
27/29,40033,31/12/2025,"394,79",728,6119,40033,"Desc. Multa De Transito  <12/2025>",
28/29,30072,31/12/2025,"7.227,73",1295,749,30072,"INSS parte Empresa  <12/2025>",
29/29,30073,31/12/2025,"1.822,64",1295,749,30073,"INSS parte Terceiros  <12/2025>",